---
title: 42 - Bunny Day or The Day Of Christs Resurection
description: Yesterday was Bunny Day, and so I share my views on the holiday.
date: 2024-04-01
tags:
- Easter
- 100DaysToOffload
- Ramblings
draft: false
---

I have of recent months begun believing more and more in religion, in specific Christianity (or more specifically Catholic Christianity). Easter is a big part of Christianity's beliefs. But in other cultures, it is a day of chocolate and bunnies.

## The Christian History
Easter is not called Easter in Christian beliefs, the period is the time of the execution and resurection of Christ. Let's start with Good Friday. Good Friday was the day of the crusifiction and death of Christ at Calvary. His body was then shut in a cave, with a large boulder in the entranceway. Easter Sunday was the day that Christ was resurected and appeared outside of the cavern with the boulder moved.

## The Chocolate, Bunny Thing
Just like Halloween, it has become a highly corporate mess which is just a easy stream of money for large companies, none the less I enjoy chocolate eggs and bunnies just as much as the next Martian so what do I know.

Anyway, that is my mad ramblings for today, which I started writing last night. 😂
