---
title: I'm Addicted To TBBT
description: I'm addicted to TBBT.
date: 2024-04-05
tags:
- Ramblings
- TBBT
draft: false
---

I'm 100% addicted to The Big Bang Theory, I love the show so much that I've watched it fully through numerous times on Netflix and other streaming services. And I have now got all series of the show on DVD and watch them on repeat literally TBBT is all I watch.
